<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>
			Radio Combinations!!!
		</title>
		<script src="radio.js"></script>
	</head>
	<body>
		<h2>Check on Radio Combinations</h2>
		<h3>RadioTest101 : </h4>
		<h5>Favourite Fundamental Language</h5>
		<label><input type="radio" value="Java" name="test1"/>Java</label>
		<label><input type="radio" value="C++" name="test1"/>C++</label>
		<h3>RadioTest102 : </h4>
		<h5>Favourite Scripting Language</h5>
		<label><input type="radio" value="Node.js" name="test2"/>Node.js</label>
		<label><input type="radio" value="Python" name="test2"/>Python</label>
		<br><br>
		<button onclick="radioaction()">Press This to Show Selections</button>
		<p id="demo"></p>
	</body> 
</html>